{
    "version": "0.2.0",
    "configurations": [
        {
            // up task needs to be ran first ⇧⌘P or ctrl+shift+P
            "name": "Bibently Api",
            "type": "docker",
            "preLaunchTask": "up",
            "postDebugTask": "down",
            "request": "attach",
            "platform": "netCore",
            "processName": "Bibently.Application.Api",
            "containerName": "bibently.application",
            "sourceFileMap": {
                "/src": "${workspaceFolder}/src/Bibently.Application.Api"
            }
        }
    ]
}